# ProgWithPeter

./: .gitignore  PwP.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  localhost.pfx  pwp.db
API/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CourseController.cs  FallbackController.cs  LectureController.cs  PaymentsController.cs  PostController.cs  TagsController.cs  TutorialController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: CategoryDto.cs  Client.cs  CourseDto.cs  CourseEnrollmentDto.cs  CreateCheckoutSessionDto.cs  CreateCheckoutSessionResponseDto.cs  CreateMetaDto.cs  CreatePostDto.cs  CreateTutorialDto.cs  ForgotPasswordDto.cs  HomePageCourseDto.cs  HomePageMetaDto.cs  HomePagePostDto.cs  HomePageTutorialDto.cs  LectureActivityDto.cs  LectureDto.cs  LectureTitleDto.cs  LoginUserDto.cs  MemberDto.cs  MembershipDto.cs  MetaDto.cs  PhotoDto.cs  PostDto.cs  PostTitleDto.cs  PriceDto.cs  PriceRecurringDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SectionDto.cs  SetLectureCompletionDto.cs  SubscriptionDto.cs  TagDto.cs  TutorialDto.cs  TutorialListPostDto.cs  TutorialListTutorialDto.cs  UpdateEmailDto.cs  UpdatePasswordDto.cs  UpdateProfileDetailesDto.cs  UpserSectionDto.cs  UpsertCourseDto.cs  (+12 more)
API/Data/: CategoriesRepository.cs  CourseRepository.cs  DataContext.cs  LectureActivityRepository.cs  LectureRepository.cs  MetaRepository.cs  PostRepository.cs  SectionRepository.cs  Seed.cs  StripeRepository.cs  TagsRepository.cs  TutorialRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSessionRepository.cs
API/Entities/: AppUser.cs  Category.cs  Course.cs  CourseEnrollment.cs  Lecture.cs  LectureActivity.cs  LessonActivity.cs  Meta.cs  Photo.cs  Post.cs  Section.cs  Tag.cs  Tutorial.cs  UserSession.cs
API/Extensions/: HttpExtensions.cs  (+2 more)
(+457 files in other folders)
