<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
		<PackageReference Include="stripe.net" Version="39.107.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
		<Content Include="photos\*">
			<CopyToPublishDirectory>always</CopyToPublishDirectory>
		</Content>
		<Content Include="photos\profilephotos\*">
			<CopyToPublishDirectory>always</CopyToPublishDirectory>
		</Content>
		<Content Include="photos\postphotos\*">
			<CopyToPublishDirectory>always</CopyToPublishDirectory>
		</Content>
		<Content Include="photos\postphotos\featuredimages\*">
			<CopyToPublishDirectory>always</CopyToPublishDirectory>
		</Content>
		<Content Include="SourceCodes\*">
			<CopyToPublishDirectory>always</CopyToPublishDirectory>
		</Content>
		<Content Include="pwp.db">
			<CopyToPublishDirectory>always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EmailService\EmailService.csproj" />
	</ItemGroup>
</Project>